NODE_ENV=development
NETLIFY_URL=http://localhost:5173
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://guo979343417:565689@kambaz.lur0k6a.mongodb.net/kambaz?retryWrites=true&w=majority&appName=Kambaz

